[gd_scene load_steps=6 format=3 uid="uid://bflvi0ai2bd23"]

[ext_resource type="Script" path="res://Scripts/SolarSystem.gd" id="1_1b6oq"]
[ext_resource type="AudioStream" uid="uid://b8443t8rmcfqm" path="res://Audio/projectile.wav" id="2_i8hk5"]
[ext_resource type="FontFile" uid="uid://csnhk3q4gx0" path="res://Assets/fonts/magofonts/mago1.ttf" id="2_u1vm6"]
[ext_resource type="AudioStream" uid="uid://dbvy58c6dsxf0" path="res://Audio/explosion_8bit.wav" id="3_wg6r7"]

[sub_resource type="GDScript" id="GDScript_23auw"]
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="SolarSystem" type="Node2D"]
script = ExtResource("1_1b6oq")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_23auw")

[node name="CanvasLayer" type="CanvasLayer" parent="Control"]

[node name="GalaxyInfo" type="RichTextLabel" parent="Control/CanvasLayer"]
offset_left = 37.0
offset_top = 35.0
offset_right = 1151.0
offset_bottom = 180.0
theme_override_fonts/normal_font = ExtResource("2_u1vm6")
theme_override_font_sizes/normal_font_size = 64
text = "Galaxy Name"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Line2D" type="Line2D" parent="."]

[node name="AsteroidSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_i8hk5")

[node name="ExplosionSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_wg6r7")
bus = &"ExplosionSFX"
